package strings

import (
	"fmt"
	"testing"
	"unicode/utf8"
)

func TestSplitString(t *testing.T)  {
	var str []string

	zh := `“3 2”模式（3年中专加2年大专）获得大专文凭，19岁进入银行工作，29岁挂职副县长。此事5月19日经媒体报道后，引起网友广泛质疑。
5月20日，九江银行回应上游新闻称，杨沁在九江银行工作10年，从银行柜员成长为中层干部，符合该行人事任免规定。湖口县委相关负责人向上游新闻记者表示，九江银行14名各县（市、区）支行行长挂任政府副县长，是九江市委的决定。
图片
▲九江银行湖口支行行长杨沁，29岁挂职副县长。微博截图
19岁当银行柜员29岁挂职副县长
今年4月23日，湖口县政府信息公开平台发布了该县挂职副县长杨沁的履历。履历显示，杨沁，女，汉族，江西九江市人，1990年2月出生，2009年5月参加工作，大学本科学历。
履历显示，2004年9月至2009年5月，杨沁就读于江西旅游商贸职业学院，大专学历。2009年5月至2012年2月在九江银行甘棠支行当柜员（2010年1月至2013年2月期间，杨沁在江西财经大学完成了函授专升本）；2012年2月至2015年4月，杨沁任九江银行甘棠支行客户经理；2015年4月至2016年3月，任九江银行大校场支行行长助理；2016年3月至2018年4月，任九江银行柴桑支行行长助理。
上游新闻记者梳理发现，从2018年4月开始，杨沁在九江银行的职务升迁步入快车道。2018年4月至2019年2月，任九江银行营业部总经理助理；2019年2月，被下派到湖口，任九江银行湖口支行行长；下派两个月后，挂职湖口县副县长。
湖口县官方在个人履历上强调，杨沁挂职两年，挂职结束后所挂任职务自行免除。
图片
▲在网上被广泛转发的杨沁个人履历。微博截图
通过“3 2”模式获得大专文凭
湖口县委相关负责人介绍，杨沁初中毕业后没上高中，直接就读于江西旅游商贸职业学院，通过“3 2”模式取得大专文凭，然后通过函授取得大学本科文凭。“工作10年，从柜员成长为支行行长，是否符合规定应由九江银行回应，县里只是在落实九江市委的要求。”
这名负责人称，九江共有14个县市区，2017年九江市委出台相关规定，九江银行14名各县（市、区）支行行长挂任政府副县长；此举是为了优化领导班子结构、提升政府领导金融工作本领的重要举措。“九江银行湖口支行上一任行长姓何，也挂职了湖口县副县长，也很年轻。”
接近杨沁的信源向上游新闻记者介绍，杨沁受公众质疑后自觉委屈，她婉拒媒体采访是因为依照相关规定，此事应由九江银行回应。
据了解，九江银行于2000年11月18日经中国人民银行武汉分行批准正式开业，系区域性商业银行。该行品牌部相关负责人介绍，2009年1月，该行面向全行员工公开选拔，经报名审查、笔试、面试、民主测评、公示等流程后，杨沁走上湖口支行行长的岗位。
`
	str = SplitZhString(zh, 100, str)
	for index, value := range str {
		fmt.Printf("下标：%v , 字数：%v, 值：%s  \n", index, utf8.RuneCountInString(value), value	)
	}

}



